<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Result\" />
  </ItemGroup>

</Project>
