<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.10.9.0</AssemblyVersion>
    <FileVersion>1.10.9.0</FileVersion>
    <Version>1.10.9.0</Version>
    <Company>Genvio Inc.</Company>
    <Authors>Antonio Luevano</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Genvio Network Utility</PackageTags>
    <Title>Genvio.Utility.Network</Title>
    <Copyright>Copyright ©2019 Genvio Inc.</Copyright>
    <Description>Utility class and custom extension methods, this library is used to perform IP and network tasks in a .net core and .net application</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Genvio/Genvio.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\"/>
    <Folder Include="Result\"/>
    <Folder Include="Enums\"/>
    <Folder Include="Extensions\"/>
    <Folder Include="Network\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\license.txt"/>
    <EmbeddedResource Include="resources\readme.txt"/>
  </ItemGroup>

</Project>
