# Genvio.Utility.Network

./: Genvio.Utility.sln  README.md
Genvio.Console/: Genvio.Console.csproj  Program.cs
Genvio.Utility/: Constants.cs  Genvio.Utility.1.10.0.nuspec  Genvio.Utility.1.10.15.nuspec  Genvio.Utility.1.10.2.nuspec  Genvio.Utility.1.10.9.nuspec  Genvio.Utility.csproj  about.cs
Genvio.Utility/Enums/: IpAddressSimilarity.cs
Genvio.Utility/Extensions/: IpAddressExtensions.cs  NumericExtensions.cs  StringExtensions.cs
Genvio.Utility/Http/: HttpHelper.cs
Genvio.Utility/Network/: NetworkUtilities.cs  SubnetMask.cs
Genvio.Utility/Result/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  SimpleError.cs
Genvio.Utility/resources/: license.txt  readme.txt
Genvio.UtilityTest/: Genvio.UtilityTest.csproj
Genvio.UtilityTest/Network/: ParseIpAddressTestFixture.cs
nupkgs/: Genvio.Utility.1.10.9.nupkg.old
